/* reset */
* {
  box-sizing: border-box;

  /* reset padding and margin on all elements */

  padding: 0;
  margin: 0;
}
/* typography */
html {
  font-size: 18px;
}
body {
  font-family: "poppins,sans-serief";
  line-height: 1.55;
  color: rgb(60, 58, 71);
}

h1 {
  font-size: 3.15rem;
  font-weight: 700;
  letter-spacing: -2px;
}
h2 {
  font-size: 1.75rem;
  font-weight: 300;
  letter-spacing: -1px;
  color: rgba(60, 58, 71, 0.8);
}
h3 {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -2px;
  margin-bottom: 2rem;
}
h3.large {
  font-size: 3.15rem;
}
.dark h3 {
  color: rgb(255, 255, 255);
}
h4 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1.3rem;
}
p {
  margin-bottom: 1rem;
}
p.section-intro {
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.dark p.section-intro {
  color: rgba(255, 255, 255, 0.8);
}
p.number {
  font-size: 2.4rem;
  font-weight: 200;
  color: rgba(60, 58, 71, 0.5);
}
p.large {
  font-size: 1.75rem;
  font-weight: 200;
  letter-spacing: -1px;
}
a {
  font-weight: 700;
  text-decoration: none;
  color: rgb(159, 118, 87);
}
a:hover {
  color: rgb(60, 58, 71);
}
form input,
form button,
form textarea {
  font-family: "poppins", sans-serif;
  font-size: 18px;
  line-height: 1.55rem;
}
/* container */
.contenaire {
  width: 85%;
  margin: 0 auto;
}
.contenaire.small {
  width: 60%;
  max-width: 35rem;
}
/* header */
#main-header,
section {
  padding: 13rem 0;
  text-align: center;
}
#main-header h1 {
  margin: 7rem 0 1rem 0;
}
#main-header h2 {
  margin-bottom: 7rem;
}
.btn {
  padding: 1.3rem 3.5rem;
  border: 1px solid rgb(158, 118, 87);
  font-weight: 700;
}
.btn:hover {
  background-color: rgb(60, 58, 71);
  border-color: rgb(60, 58, 71);
  color: rgb(255, 255, 255);
}
chair secton #our-chairs {
  background-color: rgb(145, 155, 92);
}
section header {
  margin-bottom: 3.5rem;
}
h3 + p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5em;
  margin-bottom: 3.5rem;
}
img {
  max-width: 100%;
}
.gallery div {
  text-align: start;
}
.gallery img {
  margin-bottom: 1.3rem;
}
/* contact */
.dark {
  background-color: rgb(60, 58, 71);
}
.dark label {
  color: rgba(255, 255, 255, 0.8);
}
form div {
  margin-bottom: 1.75rem;
}
form label {
  display: block;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 0.5rem;
}
form input,
form textarea {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  padding: 10px;
  width: 100%;
  color: rgba(255, 255, 255);
  resize: none;
  max-width: 60%;
}
form input:focus,
form textarea:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.12);
}
form button {
  max-width: 100%;
  cursor: pointer;
}

.dark .btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.8);
  color: rgb(255, 255, 255);
}

.dark .btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(68, 58, 71);
}
p.muted {
  color: rgba(255, 255, 255, 0.5);
}
form button + p {
  margin-top: 1.75rem;
}
/* visit store */
.social-icon {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
p.large + .social-icon {
  margin-top: 7rem;
}
footer {
  padding: 5rem 0;
}
footer p {
  text-align: center;
}
/* responsive */
@media screen and(max-width:600px) {
  h1,
  h3.large {
    font-size: 2, 3rem;
  }
  h2,
  p.large {
    font-size: 1.3rem;
  }
  h3 {
    font-size: 1.8rem;
  }
  .contenaire.small {
    width: 85%;
  }
  #main-header,
  section {
    padding: 6rem 0;
  }
  footer {
    padding: 2.5rem 0;
  }
  p.large + .social-icon {
    margin-top: 3.5rem;
  }
  #main-header h1 {
    margin-top: 2.5rem;
  }
}
@media screen and (max-width: 800px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 3.5rem;
  }
}
